<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de posicionamento de fundo</title>
    <style>
        body{
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            /*shorthand - background
               color > image > position > repeat > [size] > attachment

               ps:cover não esta funcionando no shorthand


               background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
             /*
            cover:faz com que a imagem preencha a viewport porem ele corta pedaços da imagem não a distorcendo;

            contain: força o uso da imagem sem corte nem distorção porem deixando espaços 
            */
            
        }
        main{
            background-color: white;
           width: 400px;
           padding: 10px;
           border: 1px solid darkred;
           border-radius: 20px;
           margin: auto; 
        }
    </style>
</head>
<body>
   <main>
       <h1>testando o posicionamento</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi qui natus fugit, ipsa dolor voluptates eligendi quo rem amet accusamus. Est numquam molestias ab quo fugiat repudiandae corporis ratione incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, molestias placeat optio inventore ipsam blanditiis mollitia incidunt atque cumque odio laboriosam iusto architecto fugit praesentium, corporis suscipit quidem iste asperiores.
       </p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi qui natus fugit, ipsa dolor voluptates eligendi quo rem amet accusamus. Est numquam molestias ab quo fugiat repudiandae corporis ratione incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, molestias placeat optio inventore ipsam blanditiis mollitia incidunt atque cumque odio laboriosam iusto architecto fugit praesentium, corporis suscipit quidem iste asperiores.
    </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi qui natus fugit, ipsa dolor voluptates eligendi quo rem amet accusamus. Est numquam molestias ab quo fugiat repudiandae corporis ratione incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, molestias placeat optio inventore ipsam blanditiis mollitia incidunt atque cumque odio laboriosam iusto architecto fugit praesentium, corporis suscipit quidem iste asperiores.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi qui natus fugit, ipsa dolor voluptates eligendi quo rem amet accusamus. Est numquam molestias ab quo fugiat repudiandae corporis ratione incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, molestias placeat optio inventore ipsam blanditiis mollitia incidunt atque cumque odio laboriosam iusto architecto fugit praesentium, corporis suscipit quidem iste asperiores.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi qui natus fugit, ipsa dolor voluptates eligendi quo rem amet accusamus. Est numquam molestias ab quo fugiat repudiandae corporis ratione incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, molestias placeat optio inventore ipsam blanditiis mollitia incidunt atque cumque odio laboriosam iusto architecto fugit praesentium, corporis suscipit quidem iste asperiores.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi qui natus fugit, ipsa dolor voluptates eligendi quo rem amet accusamus. Est numquam molestias ab quo fugiat repudiandae corporis ratione incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, molestias placeat optio inventore ipsam blanditiis mollitia incidunt atque cumque odio laboriosam iusto architecto fugit praesentium, corporis suscipit quidem iste asperiores.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi qui natus fugit, ipsa dolor voluptates eligendi quo rem amet accusamus. Est numquam molestias ab quo fugiat repudiandae corporis ratione incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, molestias placeat optio inventore ipsam blanditiis mollitia incidunt atque cumque odio laboriosam iusto architecto fugit praesentium, corporis suscipit quidem iste asperiores.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi qui natus fugit, ipsa dolor voluptates eligendi quo rem amet accusamus. Est numquam molestias ab quo fugiat repudiandae corporis ratione incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, molestias placeat optio inventore ipsam blanditiis mollitia incidunt atque cumque odio laboriosam iusto architecto fugit praesentium, corporis suscipit quidem iste asperiores.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi qui natus fugit, ipsa dolor voluptates eligendi quo rem amet accusamus. Est numquam molestias ab quo fugiat repudiandae corporis ratione incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, molestias placeat optio inventore ipsam blanditiis mollitia incidunt atque cumque odio laboriosam iusto architecto fugit praesentium, corporis suscipit quidem iste asperiores.
    </p>
   </main>
</body>
</html>