<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        /*
           # = id
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
      a {
          color:red;
          text-decoration: none;
          font-weight: bold;
      }
       a:visited{
        color: darkred;
       }
       a:hover{
         text-decoration:underline;
       }
       a:active{color: yellow;}
       a::after{ content: ' ♦ ' ;
    color: black;}
    a::before { content: ' ♦ ' ;
color: black;}
.especial::before{
        content:' ★ ';}
        .especial::after{
            content: ' ★ ';}
            .especial:hover{
                background-color: brown;
                color: white;
                box-shadow: 2px 2px 5px black;
            }
            .especial:active{
                background-color: yellow;
                color: darkred;
            }

            
    </style>
</head>
<body>
    <h1>Links</h1>
    <li><a href="https://github.com/GodoG09?tab=repositories" class="especial" target="_blank">Repositorio github</a></li>
    <li><a href="https://www.youtube.com/@V.Eminence">Youtube</a></li>
    <li><a href="https://www.tiktok.com/@aldeson_ms?is_from_webapp=1&sender_device">TikTok</a></li>
    
</body>
</html>