<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
   <style>
   @font-face {
    font-family: 'love';
    src: url(fontes/love\ larry\ ttf.ttf) format(truetype);
    font-weight: normal;
    font-style: normal;
   }
    /* tipos de format:
        -opentype (otf)
        -truetype (ttf)
        -enbedded-opentype
        -truetype-aat ( apple advanced typography)
        -svg
    */
     body{ 
        font-family: 'love',times, serif;
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'comfy' ;
        src: url(fontes/Comfy\ Feeling.otf) format(opentype);
        font-weight: normal;
        font-style: normal;
    }
    p{
        font-family: 'comfy', sans-serif, Helvetica;
        font-weight: normal;
        font-style: normal;
    }
   </style>
</head>
<body>
    <h1>Ola mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta deleniti corrupti quam accusamus a? Ex beatae ducimus, dolorum animi nam atque facilis quibusdam corporis consequatur vel odio laborum a sequi?</p>
    
</body>
</html>