<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        td.num{
            text-align: right;
        }
        a{ text-decoration: none;
            border: 1px solid black;
            color: black;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA DE TABELAS GRANDES
        THEAD
            tr, td, th 
        TBODY
            tr, td, th
        TFOOT
            tr, td, th 
    -->
    <table>
        <thead>
            <th>Estado</th>
            <th>População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num"> 17 264 973</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td class="num"><strong>84 352 813</strong></td>
            </tr>
        </tfoot>
    </table>

    <p>
        clique 
        <a href="https://pt.wikipedia.org/wiki/Unidades_federativas_do_Brasil" target="_blank"> aqui</a> para ver a tabela do exemplo</p>
</body>
</html>