<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr.linha{
            background-color: rgb(168, 168, 168);
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;/* alinhamento horizontal*/
            vertical-align: middle;
            /* alinhamento vertical
               obs: em vertical-align usamos: 
                Top= encima
                middle= meio
                bottom= embaixo
            */
        }
        td.dado{
            background-color: yellow;
        }
        .numero{
            text-align: right;
        }
    </style>
    <!-- conseguimos assim organizar a tabela por cores  colocando class="" ou ate ID=""-->
</head>
<body>
    <h1>Minha tabela HTML</h1>
    <!-- 
        HIERARQUIA DE TEBELAS(Simples)
        Table = tabela
        Table Row = Linha de tabela -> (tr) 
        Table Header = cabeçalho de tabela -> (th)
        Table Data = Dados de Tabela -> (td)

    -->
    <Table>
        <tr> <!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td class="dado">C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr><!-- Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha"><!-- Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>

    </Table>
    
</body>
</html>